# makefile
# preprocessor flags like -I(include dir)
CPPFLAGS = -I../include
# linker flags like e.g. -lpthread and -L/usr/local/lib/include 
#                  and -O0 (no optimize and -g3 full debug info
LDFLAGS = -lcxcore -lcv \
          -L../lib -lurob4o -lugen4o -lumap4o -lucam4o \
	  -lpng -ldl -rdynamic -lcurses -lreadline -lraw1394 -ldc1394_control
# -lPvAPI
# extra preprocessor defines (mainly for module testcode)
DEFINES = -D USE_IEEE1394 
# C++ compiler flags
CXXFLAGS = -O0 -g3 -Wall $(DEFINES)

# Object files to produce before link
objects = ucamserver.o userverstatic.o \
          ubarcode.o  \
	  ufunctioncamgmk.o ufunctioncampath.o \
	  uimgproj.o ucalibrate.o ucamparest.o uimageana.o \
	  uprobgrid.o
# executable file name
exe = ucamserver

# compile all - all objects depend on all other
all: $(objects)
	c++ -o $(exe) $(objects) $(LDFLAGS)
  
.PHONY : clean install
clean :
	rm -f $(exe) $(objects)
	-@rm -fr *~ .deps


install:
	cp $(exe) ../bin


######################################################################
#
# Automatic dependencies

DEPS_MAGIC := $(shell mkdir -p .deps)


%.o: .deps/%.d

.deps/%.d: src/%.c
	@cc $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' 

.deps/%.d: %.cpp
	@g++ $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' > $@



######################################################################
#
# Include automatic dependencies

-include $(patsubst %.o, .deps/%.d, $(objects))
