# makefile
# preprocessor flags like -I(include dir)
#CPPFLAGS = -I/usr/src/linux/drivers/usb/media
#CPPFLAGS = -I/usr/src/linux/drivers/usb/media/pwc
CPPFLAGS = -I../include
# linker flags like e.g. -lpthread and -L/usr/local/lib/include 
#                  and -O0 (no optimize and -g3 full debug info
LDFLAGS = -g3 -lcxcore -lcv -lpng -lpthread -lraw1394 \
          -ldc1394_control -L../lib -lumap4o -lurob4o -lumap4o -lugen4o
# extra preprocessor defines (mainly for module testcode)
DEFINES = -D LIBRARY_OPEN_NEEDED -D USE_IEEE1394 -D USE_NO_GIGE
# C++ compiler flags
CXXFLAGS = -O0 -g3 -Wall $(DEFINES)

# Object files to produce before link
objects = ucammount.o \
          ucamrad.o  uimagelog.o ucampantiltdevice.o \
          ucambase.o ucamdevbase.o ucampwc.o \
	  ucamdevieee1394.o ucamdevgrabber.o ucamdevreplay.o \
          ufunctioncambase.o ufunctioncam.o ucampool.o ucampush.o \
          ufunctionimage.o ucomcam.o ucamdevgige.o
# executable file name
exe = ucam4
lib = libucam4o.a

# compile all - all objects depend on all other
all: $(objects)
#	c++ -o $(exe) $(objects) $(LDFLAGS)
#	c++ -c $(objects) $(LDFLAGS)

.PHONY : clean install
clean :
	-rm -f $(exe) $(objects) $(lib)
	-@rm -fr *~ .deps


install:
	ar -r $(lib) $(objects)
	ranlib $(lib)
	cp $(lib) ../lib
	-rm ../include/ucam4/*.h
	cp *.h ../include/ucam4

######################################################################
#
# Automatic dependencies

DEPS_MAGIC := $(shell mkdir -p .deps)


%.o: .deps/%.d

.deps/%.d: src/%.c
	@cc $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' 

.deps/%.d: %.cpp
	@g++ $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' > $@



######################################################################
#
# Include automatic dependencies

-include $(patsubst %.o, .deps/%.d, $(objects))
