odometry
  cl 0.00010257
  cr 0.00010257
  w  0.26
  ts 0.01   
  maxtick 130
  control  0
end  
motioncontrol
  ts  		0.01
  line_gain 	0.05
  line_tau	20
  line_alfa     0.3
  wall_gain     1
  wall_tau      0.7
  wall_alfa	0.2
  gain		1
  tau		0.16
  alfa		0.2
  w		0.26
  lim 		0.2
  stopdist	0.18
  alarmdist	0.1
  velcmd	0.3
  acccmd	0.3
end	    
motorcontrol
  velscalel 	100
  velscaler	100
  kp	   	66
  ki		5
end  
