# script to load URG and simulated laser scanner module
scanset devtype=replay devname="laser_0.log"
scanset devtype=urg devname="/dev/ttyACM0"
#scanset devtype=sim devname="localhost:2"
scanset replaySubdir="log"
scanset def=urg
# set scanner position in robot coordinates
scanset x=0.2 y=0.0 z=0.05
scanset mirror
# get a scan
#scanget fake=3
# module load for odometry control and global varable access
#module load=odoPose
module load=var
module load="./aurule.so.0"
rule resume
module load="./ausmr.so.0"
smr connect=smr7:31001
#smr start
module load="./auefline.so.0"
module load="./mapbase.so.0"
module load="./aumanager.so.0"

#Load map
mapbase graphload="./hall-newstyle.xml"

#Load codegenerator rules
rule load="./followline.rule"
rule load="./filldrive.rule"
rule load="./shortododrive.rule"
rule load="./turn.rule"
rule load="./helpers.rule"


manager startpos="326.13.guidebot.a" orient="in"
manager addwaypoint="326.12"
manager addwaypoint="326.22"
manager addwaypoint="326.13.guidebot"
manager addwaypoint="326.5"
manager addwaypoint="326.13.guidebot"
var call="manager.start()"

#Create smr.block/unblock variables
#var smr.blocked.event = 0
#var smr.unblocked.event = 0
# that is it
