<?xml version="1.0" ?>

<!--
Configuration file for SMRdemo
This file is for the SMR

Robot types
differential, ackerman

Name
smr, mmr, ackerbot, hako
-->

<robotinfo
  type="differential"
  name="mmr"
>
   <debug/>
   
   <odometry
    cl		="0.00011505"
    cr		="0.00011505"
    w		="0.46"
    ts		="0.01"   
    maxtick	="1000"
    control	="0"
   />

   <motioncontrol
    ts  	="0.01"
    line_gain	="0.05"
    line_tau 	="10"
    line_alfa	="0.3"
    wall_gain	="1"
    wall_tau	="0.7"
    wall_alfa	="0.2"
    drive_kdist	="4.8"
    drive_kangle="2.25"
    gain	="1"
    tau		="0.16"
    alfa	="0.2"
    w		="0.26"
    lim 	="0.2"
    stopdist	="0.18"
    alarmdist	="0.1"
    velcmd	="0.3"
    acccmd	="0.3"
    nolinedist	="0.2"
   />

   <motorcontrol
    velscalel	= "43"
    velscaler	="43"
    kp		="66"
    ki		="10"
   />  

   <linesensor
    size	="8"
    k_filt	="0.8"
   />
  
   <irsensor
   />
   
   <cameraserver
   />

     <gpsmouse
   hostname	="localhost"
   port		="9500"
   SBAS		="0"
   run          ="1"
   use          ="1"  
   />  
   
</robotinfo>
