# makefile
# preprocessor flags like -I(include dir)
CPPFLAGS = -I../include
# linker flags like e.g. -lpthread and -L/usr/local/lib/include 
#                  and -O0 (no optimize and -g3 full debug info)
LDFLAGS = -L../lib -lurob4o -lugen4o -lumap4o -lcxcore -lcv -ldl -rdynamic \
-lcurses -lreadline -lpng -lulms4o
# C++ compiler flags
CXXFLAGS = -O0 -g3 -Wall

# Object files to produce before link
objects = userver.o userverstatic.o
# executable file name
exe = userver

# compile all - all objects depend on all other
all: $(objects)
	c++ -o $(exe) $(objects) $(LDFLAGS)
  
.PHONY : clean install
clean :
	rm -f $(exe) $(objects) $(lib)
	-@rm -fr *~ .deps


install:
	cp $(exe) ../bin

######################################################################
#
# Automatic dependencies

DEPS_MAGIC := $(shell mkdir -p .deps)


%.o: .deps/%.d

.deps/%.d: src/%.c
	@cc $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' 

.deps/%.d: %.cpp
	@g++ $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' > $@



######################################################################
#
# Include automatic dependencies

-include $(patsubst %.o, .deps/%.d, $(objects))
