array "gmx" 14
array "gmy" 14
array "gmth" 14
pi=3.1416
gmx[0]=0
gmx[1]=0
gmx[2]=4
gmx[3]=4
gmx[4]=0
gmx[5]=0
gmx[6]=4
gmx[7]=4
gmx[8]=0
gmx[9]=4
gmx[10]=0.4
gmx[11]=3.6
gmx[12]=2
gmx[13]=2

gmy[0]=1.5
gmy[1]=1.5
gmy[2]=1.5
gmy[3]=1.5
gmy[4]=3.5
gmy[5]=3.5
gmy[6]=3.5
gmy[7]=3.5
gmy[8]=4.7
gmy[9]=4.7
gmy[10]=5
gmy[11]=5
gmy[12]=4.1
gmy[13]=4.1

gmth[0]=pi
gmth[1]=0
gmth[2]=pi
gmth[3]=0
gmth[4]=pi
gmth[5]=0
gmth[6]=pi
gmth[7]=0
gmth[8]=0
gmth[9]=pi
gmth[10]=-pi/2
gmth[11]=-pi/2
gmth[12]=pi
gmth[13]=0

