log "$odoy"
d=0.5
s=0.2
n=0
rounds=0
targetrounds=5
pi=3.1416

laser "resetlocalizer"

laser "addline startx='0' starty='0.3' endx='0.6' endy='0.3'"
laser "addline startx='0' starty='-0.3' endx='0.6' endy='-0.3'"
laser "addline startx='1.2' starty='-0.5' endx='1.2' endy='0.5'"
laser "addline startx='0.6' starty='-0.3' endx='0.6' endy='-1.1'"
laser "addline startx='0.6' starty='-1.1' endx='1.8' endy='-1.1'"
laser "addline startx='1.8' starty='-1.1' endx='1.8' endy='1.1'"
laser "addline startx='1.2' starty='0.0' endx='1.8' endy='0.0'"
laser "addline startx='0.6' starty='0.3' endx='0.6' endy='1.1'"
laser "addline startx='0.6' starty='1.1' endx='1.8' endy='1.1'"

v=0.4
d=0.33

laser "setinitpose x=-0.3 y=0 th=0"
laser "setinitcov Cx=0.004 Cy=0.004 Cth=0.01"

laser "push t='0.5' cmd='localize'"
wait 1
label "mainloop"
driveonw 0.9 0 0 @v v:($targetdist <d)
driveonw 0.9 -0.8 -90 :($targetdist <d)
driveonw 1.5 -0.8 0 :($targetdist <d)
driveonw 1.5 -0.5 90 :($targetdist <0.1)
ignoreobstacles
fwd 0.1
idle
wait 0.5
driveonw 1.5 -0.8 90 @v-0.2:($targetdist >-0.1)
fwd -0.1
turn 90 @v0.15
driveonw 0.9 -0.8 180 @v v :($targetdist <d)
driveonw 0.9 0.8 90 :($targetdist <d)
driveonw 1.5 0.8 0 :($targetdist <d)
driveonw 1.5 0.5 -90 :($targetdist <0.1)
ignoreobstacles
fwd 0.1
idle
wait 0.5
driveonw 1.5 0.8 -90 @v-0.2:($targetdist >-0.1)
fwd -0.1
turn -90 @v0.15
driveonw 0.9 0.8 180 @v v :($targetdist <d)
driveonw 0.9 0.05 -90 :($targetdist <d)
driveonw 0 0.0 180 :($targetdist <0.1)
fwd 0.4
turn 180 @v0.15
fwd 0.1
goto "mainloop"








