<?xml version="1.0" encoding="UTF-8"?>
<!-- increase speed when well inside area -->
<rule name="southFast" if="true">
  <init>
    polyName = 'southFast'
    poly.del('southFast')
    poly.addPoint('southFast', 707882.5, 6174123.0)
    poly.addPoint('southFast', 707873.0, 6174123.0)
    poly.addPoint('southFast', 707875.0, 6174090.0)
    poly.addPoint('southFast', 707885.0, 6174090.0)
    poly.setRefCoord('southFast', 1) # UTM coordinate system
    poly.setClosed('southFast') # polygon
    # tool position - center rear wheels
    toolPos[1] = 0.0
    toolPos[0] = 0.0
    outSpeed = smr.speed 
    #
    #
    <rule name="isIn" if="poly.isInside('southFast', mapPose.pose, toolPos)">
      print('has entered ' polyName ' area at ' utmPose.pose)
      # increase speed
      outSpeed = smr.speed
      smr.speed = 1.0 # desired drive speed m/s in area
      wait() : not if()
      <post>
        print('has left ' polyName ' at ' mapPose.pose)
        smr.speed = outSpeed
      </post>
    </rule>
  </init>
  wait() : false;
</rule>
