# makefile
# preprocessor flags like -I(include dir)
CPPFLAGS = -I../include
# linker flags like e.g. -lpthread and -L/usr/local/lib/include 
#                  and -O0 (no optimize and -g3 full debug info
LDFLAGS = -lcxcore -lcv -lhighgui -L../lib -lumap4o -lurob4o -lugen4o \
          -lcurses -lreadline 
# C++ compiler flags
CXXFLAGS = -O0 -g3 -Wall

# Object files to produce before link
objects = ucamcompclient.o uclientfuncimggui.o uclientfunclaser.o \
          uclientfunclasergui.o ulaserdataset.o uclientfuncobstgrp.o \
	  uobstgrp.o uclientfuncsf.o uclientfuncpath.o usfpool.o
# executable file name
exe = uclient

# compile all - all objects depend on all other
all: $(objects)
	c++ -o $(exe) $(objects) $(LDFLAGS)
  
.PHONY : clean install
clean :
	rm -f $(exe) $(objects) $(lib)
	-@rm -fr *~ .deps


install:
	cp $(exe) ../bin

######################################################################
#
# Automatic dependencies

DEPS_MAGIC := $(shell mkdir -p .deps)


%.o: .deps/%.d

.deps/%.d: src/%.c
	@cc $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' 

.deps/%.d: %.cpp
	@g++ $(CFLAGS) -MM $< | sed 's#^$(@F:%.d=%.o):#$@ $(@:.deps/%.d=%.o):#' > $@



######################################################################
#
# Include automatic dependencies

-include $(patsubst %.o, .deps/%.d, $(objects))
