<?xml version="1.0" encoding="UTF-8"?>

<rule name="office">
  <parameters x0=0 name="office" doorx=0.98 elements=1/>
  <init>
    wall=0.14
    width= elements * 3.2 - 2 * wall
    depth= 4.7
    doorw=1.1
  </init>
  poly.del(name)
  poly.addPoint(name, x0 + doorx, -wall)
  poly.addPoint(name, x0, -wall)
  poly.addPoint(name, x0, -depth)
  poly.addPoint(name, x0 + width, -depth)
  poly.addPoint(name, x0 + width, -wall)
  poly.addPoint(name, x0 + doorx + doorw, -wall)
  poly.setRefCoord(name, 2) # map coordinate system
  poly.setOpen(name) # polygon
  # add to map using 0.05m as radius and mark as obstacle
  mapbase.addMapLine(name + '-nw', x0, -wall, x0 + doorx, -wall, 0.05, 1)
  mapbase.addMapLine(name + '-e', x0, -wall, x0, -depth, 0.05, 1)
  mapbase.addMapLine(name + '-s', x0, -depth, x0 + width, -depth, 0.05, 1)
  mapbase.addMapLine(name + '-e', x0 + width, -depth, x0 + width, -wall, 0.05, 1)
  mapbase.addMapLine(name + '-de', x0 + width, -wall, x0 + doorx + doorw, -wall, 0.05, 1)
  print("Added " name " to polygon and map")
</rule>

<rule name="corridor">
  <init>
    wall=0.14
    width= 2.35
    elem=3.2
    doorw=1.1
    name='corridor'
  </init>
  poly.del(name)
  poly.addPoint(name, 0, 0)
  poly.addPoint(name, 14 * 3.2 - wall, 0)
  poly.addPoint(name, 14 * 3.2 - wall, width)
  poly.addPoint(name, 0, width)
  poly.setRefCoord(name, 2) # map coordinate system
  poly.setClosed(name) # polygon
  # add to map using 0.05m as radius and mark as obstacle
  mapbase.addMapLine(name + '-e', 0.0, 0.0, 0.0, width, 0.05, 0)
  mapbase.addMapLine(name + '-s', 0.0, 0.0, 14 * 3.2 - wall, 0.0, 0.05, 0)
  mapbase.addMapLine(name + '-e', 14 * 3.2 - wall, 0.0, 14 * 3.2 - wall, width, 0.05, 0)
  mapbase.addMapLine(name + '-n', 0.0, width, 14 * 3.2 - wall, width, 0.05, 0)
  print("Added " name " to polygon and map")
</rule>

<rule name="lab005">
  <init>
    name="lab005"
    x0=0.0
    y0=2.98
    wall=0.14
    depth= 6.26
    doorw=1.1
  </init>
  poly.del(name)
  # closet
  poly.addPoint(name '-1', x0, y0 + 0.6)
  poly.addPoint(name '-1', x0 + 3.6, y0 + 0.6)
  poly.addPoint(name '-1', x0 + 3.6, y0)
  # walls
  poly.addPoint(name '-1', x0 + 3.2 + 0.98, y0)
  poly.addPoint(name '-1', x0, y0)
  poly.addPoint(name '-1', x0, y0 + depth)
  poly.addPoint(name '-1', x0 + 3 * 3.2 - wall, y0 + depth)
  poly.addPoint(name '-1', x0 + 3 * 3.2 - wall, y0 + 0.61 + 0.97)
  poly.setRefCoord(name '-1', 2) # map coordinate system
  poly.setOpen(name '-1') # polygon
  poly.del(name)
  # wall between doors
  poly.addPoint(name '-2', x0 + 3 * 3.2 - wall, y0 + 0.61)
  poly.addPoint(name '-2', x0 + 3 * 3.2 - wall, y0)
  poly.addPoint(name '-2', x0 + 3.2 + 0.98 + doorw, y0)
  poly.setRefCoord(name '-2', 2) # map coordinate system
  poly.setOpen(name '-2') # polygon
  # add to map using 0.05m as radius and mark as obstacle
  mapbase.addMapLine(name + '-w', x0, y0, x0, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-n', x0, y0 + depth, x0 + 3 * 3.2 - wall, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-e1', x0 + 3 * 3.2 - wall, y0 + depth, x0 + 3 * 3.2 - wall, y0 + 0.61 + 0.97, 0.05, 1)
  mapbase.addMapLine(name + '-e2', x0 + 3 * 3.2 - wall, y0, x0 + 3 * 3.2 - wall, y0 + 0.61, 0.05, 1)
  mapbase.addMapLine(name + '-s1', x0 + 3 * 3.2 - wall, y0, x0 + 3.2 + 0.98 + doorw, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s1', x0, y0, x0 + 3.2 + 0.98, y0, 0.05, 1)
  # closed closet
  mapbase.addMapLine(name + '-c1', x0, y0 + 0.6, x0 + 3.6, y0 + 0.6, 0.05, 1)
  mapbase.addMapLine(name + '-c2', x0 + 3.6, y0 + 0.6, x0 + 3.6, y0, 0.05, 1)
  print("Added " name " to polygon and map")
</rule>

<rule name="lab011">
  <init>
    name="lab011"
    x0=3.2 * 3
    y0=2.98
    wall=0.14
    depth= 6.26
    doorw=1.1
  </init>
  poly.del(name)
  poly.addPoint(name '-1', x0, y0 + 0.61 + 0.97)
  poly.addPoint(name '-1', x0, y0 + depth)
  poly.addPoint(name '-1', x0 + 3 * 3.2 - wall, y0 + depth)
  poly.addPoint(name '-1', x0 + 3 * 3.2 - wall, y0)
  poly.addPoint(name '-1', x0 + 3.2 + 0.98 + doorw, y0)
  poly.setRefCoord(name '-1', 2) # map coordinate system
  poly.setOpen(name '-1') # polygon
  poly.del(name)
  # wall between doors
  poly.addPoint(name '-2', x0 + 3.2 + 0.98, y0)
  poly.addPoint(name '-2', x0, y0)
  poly.addPoint(name '-2', x0, y0 + 0.61)
  # closet
  poly.addPoint(name '-2', x0, y0 + 0.6)
  poly.addPoint(name '-2', x0 + 2.4, y0 + 0.6)
  poly.addPoint(name '-2', x0 + 2.4, y0)
  poly.setRefCoord(name '-2', 2) # map coordinate system
  poly.setOpen(name '-2') # polygon
  # add to map using 0.05m as radius and mark as obstacle
  mapbase.addMapLine(name + '-w1', x0, y0, x0, y0 + 0.61, 0.05, 1)
  mapbase.addMapLine(name + '-w2', x0, y0 + 0.61 + 0.97, x0, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-n', x0, y0 + depth, x0 + 3 * 3.2 - wall, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-e', x0 + 3 * 3.2 - wall, y0 + depth, x0 + 3 * 3.2 - wall, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s1', x0 + 3 * 3.2 - wall, y0, x0 + 3.2 + 0.98 + doorw, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s1', x0, y0, x0 + 3.2 + 0.98, y0, 0.05, 1)
  # closed closet
  mapbase.addMapLine(name + '-c1', x0, y0 + 0.6, x0 + 2.4, y0 + 0.6, 0.05, 1)
  mapbase.addMapLine(name + '-c2', x0 + 2.4, y0 + 0.6, x0 + 2.4, y0, 0.05, 1)
  print("Added " name " to polygon and map")
</rule>

<rule name="lab017">
  <init>
    name="lab017"
    x0=3.2 * 6
    y0=2.98
    wall=0.14
    depth= 6.26
    doorw=1.1
  </init>
  poly.del(name)
  poly.addPoint(name '-1', x0 + 0.98, y0)
  poly.addPoint(name '-1', x0, y0)
  poly.addPoint(name '-1', x0, y0 + depth)
  poly.addPoint(name '-1', x0 + 5 * 3.2 - wall, y0 + depth)
  poly.addPoint(name '-1', x0 + 5 * 3.2 - wall, y0)
  poly.addPoint(name '-1', x0 + 5 * 3.2 - 0.98, y0)
  poly.setRefCoord(name '-1', 2) # map coordinate system
  poly.setOpen(name '-1') # polygon
  poly.del(name)
  # wall between doors
  poly.addPoint(name '-2', x0 + 5 * 3.2 - 0.98 - doorw, y0)
  poly.addPoint(name '-2', x0 + 0.98 + doorw, y0)
  # closed closets (2)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 1.11, y0)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 1.11, y0 + 0.6)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 1.11 + 1.2, y0 + 0.6)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 1.11 + 1.2, y0)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 1.11 + 5 * 1.2, y0)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 1.11 + 5 * 1.2, y0 + 0.6)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 1.11 + 4 * 1.2, y0 + 0.6)
  poly.setRefCoord(name '-2', 2) # map coordinate system
  poly.setOpen(name '-2') # polygon
  # add to map using 0.05m as radius and mark as obstacle
  mapbase.addMapLine(name + '-w', x0, y0, x0, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-n', x0, y0 + depth, x0 + 5 * 3.2 - wall, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-e', x0 + 5 * 3.2 - wall, y0 + depth, x0 + 5 * 3.2 - wall, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s1', x0 + 5 * 3.2 - wall, y0, x0 + 5 * 3.2 - 0.98, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s2', x0 + 5 * 3.2 - 0.98 - doorw, y0, x0 + 0.98 + doorw, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s3', x0, y0, x0 + 0.98, y0, 0.05, 1)
  # closed closet
  mapbase.addMapLine(name + '-c1', x0 + 0.98 + doorw + 1.11, y0, x0 + 0.98 + doorw + 1.11, y0 + 0.6, 0.05, 1)
  mapbase.addMapLine(name + '-c2', x0 + 0.98 + doorw + 1.11, y0 + 0.6, x0 + 0.98 + doorw + 1.11 + 1.2, y0 + 0.6, 0.05, 1)
  mapbase.addMapLine(name + '-c3', x0 + 0.98 + doorw + 1.11 + 4 * 1.2, y0 + 0.6, x0 + 0.98 + doorw + 1.11 + 5 * 1.2, y0 + 0.6, 0.05, 1)
  mapbase.addMapLine(name + '-c4', x0 + 0.98 + doorw + 1.11 + 5 * 1.2, y0 + 0.6, x0 + 0.98 + doorw + 1.11 + 5 * 1.2, y0, 0.05, 1)
  print("Added " name " to polygon and map")
</rule>

<rule name="lab027">
  <init>
    name="lab027"
    x0=3.2 * (6 + 5)
    y0=2.98
    wall=0.14
    depth= 6.26
    doorw=1.1
  </init>
  poly.del(name)
  poly.addPoint(name '-1', x0 + 0.98, y0)
  poly.addPoint(name '-1', x0, y0)
  poly.addPoint(name '-1', x0, y0 + depth)
  poly.addPoint(name '-1', x0 + 5 * 3.2 - wall, y0 + depth)
  poly.addPoint(name '-1', x0 + 5 * 3.2 - wall, y0 - 0.75)
  poly.addPoint(name '-1', x0 + 3 * 3.2, y0 - 0.75)
  poly.addPoint(name '-1', x0 + 3 * 3.2 + 0.98 + doorw, y0 - 0.75)
  poly.setRefCoord(name '-1', 2) # map coordinate system
  poly.setOpen(name '-1') # polygon
  poly.del(name)
  # wall between doors
  poly.addPoint(name '-2', x0 + 3 * 3.2 + 0.98, y0 - 0.75)
  poly.addPoint(name '-2', x0 + 3 * 3.2, y0 - 0.75)
  poly.addPoint(name '-2', x0 + 3 * 3.2, y0)
  poly.addPoint(name '-2', x0 + 0.98 + doorw, y0)
  # closed closet
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 0.46, y0)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 0.46, y0 + 0.6)
  poly.addPoint(name '-2', x0 + 0.98 + doorw + 0.46 + 1.2, y0 + 0.6)
  poly.setRefCoord(name '-2', 2) # map coordinate system
  poly.setOpen(name '-2') # polygon
  # add to map using 0.05m as radius and mark as obstacle
  mapbase.addMapLine(name + '-w', x0, y0, x0, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-n', x0, y0 + depth, x0 + 5 * 3.2 - wall, y0 + depth, 0.05, 1)
  mapbase.addMapLine(name + '-e', x0 + 5 * 3.2 - wall, y0 + depth, x0 + 5 * 3.2 - wall, y0 - 0.75, 0.05, 1)
  mapbase.addMapLine(name + '-s1', x0 + 5 * 3.2 - wall, y0 - 0.75, x0 + 3 * 3.2 + 0.98 + doorw, y0 - 0.75, 0.05, 1)
  mapbase.addMapLine(name + '-s2', x0 + 3 * 3.2 + 0.98, y0 - 0.75, x0 + 3 * 3.2, y0 - 0.75, 0.05, 1)
  mapbase.addMapLine(name + '-s3', x0 + 3 * 3.2, y0 - 0.75, x0 + 3 * 3.2, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s4', x0 + 3 * 3.2, y0, x0 + 0.98 + doorw, y0, 0.05, 1)
  mapbase.addMapLine(name + '-s5', x0, y0, x0 + 0.98, y0, 0.05, 1)
  # closed closet
  mapbase.addMapLine(name + '-c1', x0 + 0.98 + doorw + 0.46, y0, x0 + 0.98 + doorw + 0.46, y0 + 0.6, 0.05, 1)
  mapbase.addMapLine(name + '-c2', x0 + 0.98 + doorw + 0.46, y0 + 0.6, x0 + 0.98 + doorw + 0.46 + 1.2, y0 + 0.6, 0.05, 1)
  print("Added " name " to polygon and map")
</rule>

<rule name="bygn326f0" run="true">
  <init>
    wall=0.14
    office= 3.2
    width= 4.7
    doorw=1.1
    doorx=0.98
  </init>
  office(0.0, "office-lw")
  office(3.2, "office-jca")
  office(6.4, "office-hhn")
  office(9.6, "office-or")
  office(12.8, "office-sh-ab")
  office(16.0, "office-naa")
  poly.addPoint('naa-skab', 16 + 3.2 - 0.6, -1.0)
  poly.addPoint('naa-skab', 16 + 3.2 - 0.6, -3.4)
  poly.setRefCoord('naa-skab', 2) # map coordinate system
  poly.setOpen('naa-skab') # polygon
  mapbase.addMapLine('naa-skab', 16 + 3.2 - 0.6, -1.0, 16 + 3.2 - 0.6, -3.4, 0.05, 1)  
  office(19.2, "office-018", 0.98, 2)
  office(25.6, "office-eh")
  office(28.8, "office-hp")
  office(32.0, "office-026", 0.98, 2)
  office(38.4, "office-030", 3.2 + 0.98, 2)
  corridor()
  lab005()
  lab011()
  lab017()
  lab027()
  print("building 326 mapped - and available as polygon")
  core.send('mapobst map2localize')
</rule>


